group = 'dr.sds'
// version should not have '-'
version = new Date().format("yyyy.MMdd.HHmm", TimeZone.getTimeZone("GMT+08:00"))
archivesBaseName = 'article-main'
sourceCompatibility = 1.8
description = 'Spring Dubbo Starter Article Main'

mainClassName = 'dr.sds.article.main.App'

dependencies {
  implementation project(':pro-base')
  implementation project(':pro-article-api')
  implementation project(':pro-user-api')
}
