group = 'dr.sds'
// version should not have '-'
version = new Date().format("yyyy.MMdd.HHmm", TimeZone.getTimeZone("GMT+08:00"))
archivesBaseName = 'article-api'
sourceCompatibility = 1.8
description = 'Spring Dubbo Starter Article Api'

mainClassName = 'dr.sds.article.api.App'

dependencies {
  implementation project(':pro-base')
}
